# KotlinFileDownloadUsingKtor

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_file_download/: HttpClientExtentions.kt  MainFragment.kt
app/src/main/java/com/example/kotlin_file_download/retrofit/: API.kt  RetrofitClient.kt
gradle/wrapper/: gradle-wrapper.properties
